# shopping

Imooc/: build.gradle  settings.gradle
Imooc/app/: build.gradle
Imooc/app/src/androidTest/java/com/imooc_res/: ExampleInstrumentedTest.java
Imooc/app/src/main/: AndroidManifest.xml
Imooc/app/src/main/java/com/imooc_res/: ResApplication.java  UserInfoHolder.java
Imooc/app/src/main/java/com/imooc_res/bean/: Order.java  Product.java  Restaurant.java  UserBean.java
Imooc/app/src/main/java/com/imooc_res/biz/: OrderBiz.java  ProductBiz.java  UserBiz.java
Imooc/app/src/main/java/com/imooc_res/config/: Config.java
Imooc/app/src/main/java/com/imooc_res/net/: CommonCallback.java
Imooc/app/src/main/java/com/imooc_res/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ProductActivity.java  RegisterActivity.java  SplashActivity.java
Imooc/app/src/main/java/com/imooc_res/ui/adapter/: OrderAdapter.java  ProductAdapter.java
Imooc/app/src/main/java/com/imooc_res/ui/view/: CircleTransform.java
Imooc/app/src/main/java/com/imooc_res/ui/view/refresh/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefresh.java  SwipeRefreshLayout.java
Imooc/app/src/main/java/com/imooc_res/utils/: GsonUtils.java  SPUtils.java  T.java
Imooc/app/src/main/java/com/imooc_res/vo/: ProductItem.java
Imooc/app/src/main/res/drawable/: bt_bg_blak.xml  btn_bg_skip.xml  item_bg.xml
Imooc/app/src/main/res/layout/: activity_login.xml  activity_order.xml  activity_product.xml  activity_product_list.xml  activity_register.xml  activity_splash.xml  common_toolbar.xml  item_order.xml  item_product.xml
Imooc/app/src/main/res/values/: styles.xml
Imooc/app/src/test/java/com/imooc_res/: ExampleUnitTest.java
Imooc/gradle/wrapper/: gradle-wrapper.properties
NewBigmap/app/: build.gradle
NewBigmap/app/src/androidTest/java/com/newbigmap/: ExampleInstrumentedTest.java
NewBigmap/app/src/main/: AndroidManifest.xml
NewBigmap/app/src/main/java/com/newbigmap/base/: MyApplicotion.java
NewBigmap/app/src/main/java/com/newbigmap/bean/: BaseResponse.java  DataAndMessage.java  UserBean.java
NewBigmap/app/src/main/java/com/newbigmap/config/: ARouterConfig.java
NewBigmap/app/src/main/java/com/newbigmap/login/: LoginActivity.java  RegisterActivity.java
NewBigmap/app/src/main/java/com/newbigmap/net/: API.java  HttpConfig.java
NewBigmap/app/src/main/res/drawable/: button_shap.xml
NewBigmap/app/src/main/res/layout/: activity_main.xml  top_item.xml
NewBigmap/app/src/main/res/values/: strings.xml
NewBigmap/app/src/test/java/com/newbigmap/: ExampleUnitTest.java
